# awakelab-archetypes-springmvc

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HomeController.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: servlet-context.xml
